hjkljkljk_111.111.111-11_;Teste Testando_11_1_75.5_75.5;Pedra Inox_22_1_19.99_19.99;Teste2_45_1_25.5_25.5;
Jessica_222.222.222-22_;Teste Testando_11_2_75.5_151.0;Pedra Inox_22_2_19.99_39.98;Teste2_45_2_25.5_51.0;
Joao de Lira_333.333.333-33_;Teste Testando_11_4_75.5_302.0;Pedra Inox_22_4_19.99_79.96;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;
Maria_509.567.541-12_;Teste Testando_11_1_75.5_75.5;Pedra Inox_22_1_19.99_19.99;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;Pedra Inox_22_1_19.99_19.99;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;Pedra Inox_22_1_19.99_19.99;
Joao de Lira_333.333.333-33_;Pedra Inox_22_1_19.99_19.99;Teste2_45_1_25.5_25.5;Teste Testando_11_1_75.5_75.5;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;Pedra Inox_22_1_19.99_19.99;Teste2_45_1_25.5_25.5;
Joao de Lira_333.333.333-33_;Teste Testando_11_1_75.5_75.5;Pedra Inox_22_1_19.99_19.99;Teste2_45_1_25.5_25.5;
Joao de Lira_333.333.333-33_;Teste Testando_11_4_75.5_302.0;Pedra Inox_22_5_19.99_99.94999999999999;Teste2_45_10_25.5_255.0;
hjkljkljk_111.111.111-11_;Pedra Inox_22_1_19.99_19.99;
Jessica_222.222.222-22_;Pedra Inox_22_5_19.99_99.94999999999999;
Jessica_222.222.222-22_;Pedra Inox_22_5_19.99_99.94999999999999;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;Teste Testando_11_2_75.5_151.0;Teste2_45_1_25.5_25.5;
Joao de Lira_333.333.333-33_;Teste Testando_11_5_75.5_377.5;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;
Joao de Lira_333.333.333-33_;Pedra Inox_22_5_19.99_99.94999999999999;
_111.111.111-11_;Suco Doido_2_5_19.99_99,95;
pgfodskp_111.111.111-11_;Suco Doido_2_5_19.99_99,95;
dfsgfds_888.888.888-88_;Suco Doido_2_5_19.99_99,95;
dfsgfds_888.888.888-88_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
dfsgfds_888.888.888-88_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
dfsgfds_888.888.888-88_;dsfgdf_1_2_20.5_41,00;Suco Doido_2_2_19.99_39,98;
dfsgfds_888.888.888-88_;dsfgdf_1_3_20.5_61,50;Suco Doido_2_2_19.99_39,98;
dfsgfds_888.888.888-88_;dsfgdf_1_2_20.5_41,00;Suco Doido_2_2_19.99_39,98;
dfsgfds_888.888.888-88_;dsfgdf_1_1_20.5_20,50;
pgfodskp_111.111.111-11_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Maria_333.333.333-33_;dsfgdf_1_2_20.5_41,00;Suco Doido_2_1_19.99_19,99;
Maria_333.333.333-33_;dsfgdf_1_2_20.5_41,00;Suco Doido_2_1_19.99_19,99;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
pgfodskp_111.111.111-11_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
dfsgfds_888.888.888-88_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Joao_222.222.222-22_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_2_19.99_39,98;
Maria_333.333.333-33_;dsfgdf_1_4_20.5_82,00;Suco Doido_2_1_19.99_19,99;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_5_19.99_99,95;
dfsgfds_888.888.888-88_;dsfgdf_1_10_20.5_205,00;
dfsgfds_888.888.888-88_;dsfgdf_1_20_20.5_410,00;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
Maria_333.333.333-33_;dsfgdf_1_5_20.5_102,50;
Maria_333.333.333-33_;dsfgdf_1_10_20.5_205,00;
Maria_333.333.333-33_;dsfgdf_1_10_20.5_205,00;
Maria_333.333.333-33_;dsfgdf_1_50_20.5_1025,00;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
Maria_333.333.333-33_;dsfgdf_1_30_20.5_615,00;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;Suco Doido_2_1_19.99_19,99;
Maria_333.333.333-33_;dsfgdf_1_1_20.5_20,50;
Joao do Pe_111.111.111-11_;dsfgdf_1_1_20.5_20,50;
Joao do Pe_111.111.111-11_;dsfgdf_1_3_20.5_61,50;
fgjdsgoji_156.165.165-15_;Os_9999_1_100.0_100,00;dsfgdf_1_1_20.5_20,50;
Joao do Pe_111.111.111-11_;dsfgdf_1_1_20.5_20,50;
Joao do Pe_111.111.111-11_;Os_9999_1_50.0_50,00;Pedra_3_1_16.5_16,50;
Joao do Pe_111.111.111-11_;dsfgdf_1_2_20.5_41,00;
Joao do Pe_111.111.111-11_;dsfgdf_1_2_20.5_41,00;
Joao do Pe_111.111.111-11_;dsfgdf_1_1_20.5_20,50;
